.header-main{
  height: 80px;
  .header-main-top{
    line-height: 50px;
    height: 50px;
    text-align: right;
    border-bottom: 1px solid #1DA57A;
    padding-right: 10px;
    .header-lang{
      margin: 0 10px 0 10px;
    }
  }
  .header-main-bottom{
    display: flex;
    line-height: 30px;
    height: 30px;
    .header-main-left{
      position: relative;
      text-align: center;
      flex:1;
      font-size: 16px;
      font-weight: bold;

      &::before{
        position: absolute;
        content: '';
        left: 50%;
        transform: translateX(-50%);
        bottom: -40px;
        border-top: 20px solid #fff;
        border-bottom: 20px solid transparent;
        border-right: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }
    .header-main-right{
      text-align: right;
      flex:2;
      padding-right: 20px;
    }
  }
}